<html>
<head>
<style>
    li{color: #676767;
    font-family: arial;
    font-size: 0.85em;
    font-weight: normal;
    letter-spacing: 0.02em;
    line-height: 20px;
    margin: 0 0 10px;
    text-align: left;
    text-rendering: optimizelegibility;}

h4{ margin-right:10px;margin-left:10px; color: #000; display: block; font-family: arial; font-size: 1em; font-weight: 20px;
                        line-height: 22px; margin: 15px 0 13px; max-width: 520px; padding: 0; text-rendering: optimizelegibility;
                        text-shadow: 0 0 0 #e4e4e4, 0 0 1px transparent; width: 100%;margin-left: 10px; margin-right: 10px;}

p{text-align:left !important; margin-right:10px;margin-left:10px; color: #676767; font-family: arial; font-size: 0.85em;
                        font-weight: normal; letter-spacing: 0.02em; line-height: 20px; padding: 0 0 0px 0 0;
                        text-rendering: optimizelegibility; margin-left: 10px; margin-right: 10px;}
	
	</style>
</head>
<body>
<div class="main" style="width: 100%;">
            <div class="container" style="margin: 0 auto; width: 100%;">
                <div class="" style="width: 100%; float: left; margin: 10px 0 0">
                    <h4>
                       MoreInfo
                    </h4>
                </div>
                <div style="float: left; width: 100%; margin: 0 0 30px 0;">
                    <p>
                        Bitcash" is a cashless prepaid payment platform enabling you to use the Application to purchase products from Masafi and various participating third party operators of automated vending machines.
                        The Service is only available with respect to participating Merchants and Machines that use our designated devices and marked with the "Bitcash" logo.
                        Try Yourself to earn AED 60 and AED 20 bonus.
                    </p>
                    <h4>
                        Follow the step
                    </h4>
                    <p>
                        Click on Top UP -> Choose the denomination (150 + 20 & 400 + 60) ->  Choose the number of cards you wish
                        to Top UP-> & Click on Add to Bitcash -> Enter the Credit / Debit Card information to complete the payment process -> Now you may
                        order & enjoy cashless payment while you get notified with SMS and Email for confirmation of delivery and usage of Bitcash.
                    </p>

                </div>
            </div>
        </div>
</body>
</html>