<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/size20"
    android:layout_marginRight="@dimen/size20"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="45dp"
      android:layout_marginTop="10dip"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTermandCondition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:textSize="@dimen/sizesp15"
        android:layout_marginLeft="@dimen/sizesp15"
        android:gravity="fill"
        android:layout_weight="1"
        android:text="Term and Conditions"
        android:textColor="@color/textcolorblue" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/size10"
        android:padding="@dimen/size3"
        android:layout_marginRight="@dimen/size15"
        android:layout_weight="2"
        android:gravity="right"
        android:drawableRight="@drawable/rightarrow"
        android:textColor="@color/textcolor"
        android:textStyle="bold"/>
  </LinearLayout>

</LinearLayout>
