<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginTop="50dp"
    android:background="@drawable/slide1">
    <LinearLayout
        android:layout_marginTop="400dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/consumer"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/sizesp10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Login"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Login" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Product_cataloguee"
                android:background="@drawable/dproduct"
                android:layout_weight="1">
                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/sizesp10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Product_catalogue"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Product_catalogue" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/promotion"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/sizesp10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Promotions"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Promotions" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/consumer"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/sizesp10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Contact_us"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Contact_us" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icash"
                android:layout_weight="1">
                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/sizesp10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Bit_cash"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Bit_cash" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/demo"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/sizesp10"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Website"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Website" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>