<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dashboardbg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size60"
        android:layout_gravity="center"
        android:background="@drawable/mlogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/size60"
        android:layout_marginLeft="@dimen/size35"
        android:layout_marginRight="@dimen/size35"
        android:layout_marginBottom="@dimen/size30"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/fbicon"
            android:gravity="fill"
            android:paddingLeft="@dimen/size10"
            android:textSize="@dimen/size15"
            android:drawablePadding="@dimen/size10"
            android:layout_marginLeft="@dimen/size3"
            android:textColor="@color/white"
            android:text="Facebook"
            android:background="@drawable/ok" />
        <TextView
            android:id="@+id/btnTwiter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/twitericon"
            android:text="Twitter"
            android:textSize="@dimen/size15"
            android:layout_marginTop="@dimen/size10"
            android:drawablePadding="@dimen/size10"
            android:gravity="fill"
            android:paddingLeft="@dimen/size10"
            android:textColor="@color/white"
            android:background="@drawable/ok" />
        <TextView
            android:id="@+id/btnInstaGram"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/instaicon"
            android:layout_marginLeft="@dimen/size3"
            android:textSize="@dimen/size15"
            android:layout_marginTop="@dimen/size10"
            android:paddingLeft="@dimen/size10"
            android:gravity="fill"
            android:drawablePadding="@dimen/size10"
            android:textColor="@color/white"
            android:text="Instagram"
            android:background="@drawable/ok" />
    </LinearLayout>
</LinearLayout>