<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dashboardbg"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textColor="#26538b"
                android:textSize="16sp"
                android:text="Did You Know?" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:textSize="14sp"
                android:textColor="#362618"
                android:text="Masafi is the only leading water which comes from an underground water source" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/loginbgone"
                android:layout_height="300dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="60dp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/etUsername"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Username"
                        android:textSize="15sp"
                        android:textColor="#362618"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/loginicon"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:hint="Password"
                        android:textColor="#362618"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/password"
                        android:id="@+id/etPassword"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:padding="5dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginRight="90dp"
                        android:background="#26538b"
                        android:text="Login"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:id="@+id/login"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:text="Forgot Password?" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:text="New User?" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="Or Login With" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:id="@+id/facebookLogin"
                android:layout_gravity="center_horizontal"
                android:background="#26538b"
                android:text="Facebook" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>