<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@null"
    android:layout_marginTop="30dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_marginLeft="-10dp" 
    android:gravity="left">
  <ImageView
    android:layout_marginLeft="10dp" 
      android:layout_gravity="left"
       android:src="@drawable/logostrip1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/navheader_username"
         />
  <View
     android:background="#fff"
     android:layout_width="match_parent"
    android:layout_height="1dp"
    />
</LinearLayout>