<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        android:background="#1976D2" >
      <AutoCompleteTextView
        android:textSize="@dimen/_15"
        android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
        android:drawableRight="@drawable/search"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
         android:padding="5dp"
        android:layout_marginRight="15dp"
         android:hint="@string/search_product"
        android:textColorHint="@color/black"
        android:background="#fff"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:id="@+id/AutoCompleteInput"/>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>